\relax 
\citation{AB}
\citation{Beterov2009}
\citation{Dyachkov1994}
\citation{pupillo2010}
\citation{Glaetzle2012}
\citation{Bouchoule2002}
\citation{Glaetzle2014}
\citation{Bloch}
\citation{CryoHeDiluRef1}
\citation{CryoSupercRing1}
\citation{vanBijnen2015}
\citation{Lee2013a}
\citation{CryoStirlingRefrig}
\citation{honer10a}
\citation{maucher2011}
\citation{Davis2016}
\citation{AB}
\bibcite{AB}{1}
\bibcite{Beterov2009}{2}
\bibcite{Dyachkov1994}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cthcal1_4}{{1a}{1}}
\newlabel{sub@fig:cthcal1_4}{{a}{1}}
\newlabel{fig:cthcal2_4}{{1b}{1}}
\newlabel{sub@fig:cthcal2_4}{{b}{1}}
\newlabel{fig:cthcal3_4}{{1c}{1}}
\newlabel{sub@fig:cthcal3_4}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {$\bm  {T^*_N}$, and the temperature scaling of $\bm  {b}$ and $\bm  {\tau _0}$.} (a) Effective lifetime $\tau _0$ (determined by spontaneous emission and blackbody radiation-induced transitions) for different $nS$ $^{87}$Rb Rydberg states as a function of the ambient temperature. (b) Temperature dependence of the sum of branching ratios $b$ from the different $nS$ states to the contaminant $nP$ states playing a more relevant role in the avalanche dephasing process. (c) Temperature $T^*_N$ needed to compensate for the dephasing effect as a function of $N_{\beta }$.\relax }}{1}}
\newlabel{fig:cthcal_4}{{1}{1}}
\bibcite{pupillo2010}{4}
\bibcite{honer10a}{5}
\bibcite{Glaetzle2012}{6}
\bibcite{vanBijnen2015}{7}
\bibcite{Bouchoule2002}{8}
\bibcite{Lee2013a}{9}
\bibcite{Glaetzle2014}{10}
\bibcite{Bloch}{11}
\bibcite{maucher2011}{12}
\bibcite{Davis2016}{13}
\bibcite{CryoHeDiluRef1}{14}
\bibcite{CryoSupercRing1}{15}
\bibcite{CryoStirlingRefrig}{16}
\citation{pupillo2010}
\citation{honer10a}
\citation{Glaetzle2012}
\citation{vanBijnen2015}
\citation{Bouchoule2002}
\citation{Lee2013a}
\citation{Glaetzle2014}
\citation{Bloch}
\citation{maucher2011}
\citation{Davis2016}
\@writefile{toc}{\contentsline {subparagraph}{Comments on proposals.}{2}}
