\relax 
\bibcite{ABp}{1}
\bibcite{Beterov}{2}
\bibcite{Dyachkov}{3}
\bibcite{PupilloZollerSS}{4}
\bibcite{Spin-Ice}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cthcal1_2}{{1a}{1}}
\newlabel{sub@fig:cthcal1_2}{{a}{1}}
\newlabel{fig:cthcal2_2}{{1b}{1}}
\newlabel{sub@fig:cthcal2_2}{{b}{1}}
\newlabel{fig:cthcal3_2}{{1c}{1}}
\newlabel{sub@fig:cthcal3_2}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a). (b). (c) \relax }}{1}}
\newlabel{fig:cthcal1_4}{{2a}{1}}
\newlabel{sub@fig:cthcal1_4}{{a}{1}}
\newlabel{fig:cthcal2_4}{{2b}{1}}
\newlabel{sub@fig:cthcal2_4}{{b}{1}}
\newlabel{fig:cthcal3_4}{{2c}{1}}
\newlabel{sub@fig:cthcal3_4}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a). (b). (c).\relax }}{1}}
\newlabel{fig:cthcal_4}{{2}{1}}
\bibcite{BlochPaper}{6}
\bibcite{Soliton}{7}
\bibcite{Heisenberg-limit}{8}
\bibcite{van Bijnen}{9}
